<!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Kestra Documentation</title>
      <script>
        window.onload = function() {
          const vscode = acquireVsCodeApi();
          document.getElementById('inputs').addEventListener('click', () => {
            vscode.postMessage({
              view: 'inputs'
            })
          });
        document.getElementById('tasks').addEventListener('click', () => {
            vscode.postMessage({
                view: 'tasks'
            })
          });
        }
        </script>
      <style>
        .container {
          text-align: center;
          width: 80%;
          margin: 0 auto;
        }
    
        .centered-image {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }
    
        .title {
          font-size: 24px;
          margin-top: 20px;
          margin-bottom: 10px;
        }
    
        .paragraph {
          line-height: 1.5;
          margin-bottom: 20px;
        }
    
        .link-list {
          list-style: none;
          padding: 0;
          margin: 0;
        }
    
        .link-list li {
          margin-bottom: 10px;
        }
    
        .link-list li a {
          text-decoration: none;
          color: black;
        }
    
        .link-list li a:hover {
          text-decoration: underline;
        }
      </style>
    </head>
    <body>
      <div class="container">
        <img src="icon.png" alt="Kestra Logo" class="centered-image">
    
        <h1 class="title">Kestra Documentation</h1>
        <button id="inputs">inputs</button>
        <button id="tasks">tasks</button>
        <br/>
        ${webViewContent}

      </div>
    </body>
    </html>